package templs

import (
    "fmt"
)

templ ListTitle(boardId string, listIdx int, title string) {
    <div hx-target="this" hx-swap="outerHTML">
      <h2 hx-get={ fmt.Sprintf("/boards/%s/lists/%d/title/edit?title=%s", boardId, listIdx, title) }>{ title }</h2>
    </div>
}

templ CardTitle(boardId string, listIdx int, cardIdx int, title string) {
    <div hx-target="this" hx-swap="outerHTML">
      <h3 hx-get={ fmt.Sprintf("/boards/%s/lists/%d/cards/%d/title/edit?title=%s", boardId, listIdx, cardIdx, title) }>{ title }</h3>
    </div>
}

templ EditListTitle(boardId string, listIdx int, title string) {
    <form hx-put={ fmt.Sprintf("/boards/%s/lists/%d/title/edit", boardId, listIdx) } hx-target="this" hx-swap="outerHTML">
        <input type="text" name="Title" value={ title } />
        <button type="submit">Save</button>
        <button hx-get={ fmt.Sprintf("/boards/%s/lists/%d/title?title=%s", boardId, listIdx, title) }>Cancel</button>
    </form>
}

templ EditCardTitle(boardId string, listIdx int, cardIdx int, title string) {
    <form hx-put={ fmt.Sprintf("/boards/%s/lists/%d/cards/%d/title/edit", boardId, listIdx, cardIdx) } hx-target="this" hx-swap="outerHTML">
        <input type="text" name="Title" value={ title } />
        <button type="submit">Save</button>
        <button hx-get={ fmt.Sprintf("/boards/%s/lists/%d/cards/%d/title?title=%s", boardId, listIdx, cardIdx, title) }>Cancel</button>
    </form>
}

templ lists(boardId string, lists []List) {
  <ol class="lists">
      for idx, list := range lists {
      <li>
          <header>
              <nav>
                  <a href="#" class="icon icon-arrow-left"></a>
                  <a href="#" class="icon icon-arrow-right"></a>
                  <a href="#" class="icon icon-delete"></a>
              </nav>
              @ListTitle(boardId, idx, list.Title)
          </header>

          @cards(boardId, idx, list.Cards)
      </li>
      }
      <li class="new">
          <header>
              <h2>New List</h2>
              <nav>
                  <a href="#" class="icon icon-plus">New</a>
              </nav>
          </header>
      </li>
  </ol>
}

templ cards(boardId string, listIdx int, cards []Card) {
  <ol class="cards">
      for idx, card := range cards {
      <li>
          <header>
              <nav>
                  <a href="#" class="icon icon-arrow-left"></a>
                  <a href="#" class="icon icon-arrow-right"></a>
                  <a href="#" class="icon icon-arrow-up"></a>
                  <a href="#" class="icon icon-arrow-down"></a>
                  <a href="#" class="icon icon-delete"></a>
              </nav>
              <div hx-target="this" hx-swap="outerHTML">
                  <h3 hx-get={ fmt.Sprintf("/boards/%s/lists/%d/cards/%d/title/edit", boardId, listIdx, idx) }>{ card.Title }</h3>
              </div>
          </header>
        
          <span class="desc">{ card.Desc }</span>
      </li>
      }
      <li class="new">
          <header>
              <h3>New Card</h3>
              <nav>
                  <a href="#" class="icon icon-plus"></a>
              </nav>
          </header>
      </li>
  </ol>
}
