package templs

import (
	"github.com/limeleaf-coop/knbn/pkg/data"
)

templ head() {
    <head>
        <title>knbn</title>
        <link rel="stylesheet" href="https://brutalist.style/brutalist.css" />
        <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css" />
        <style>
        header {
            padding-bottom: 10px;
            margin-bottom: 10px;
            border-bottom: 1px solid #4e4e4e;
        }

        nav {
            display: block;
            margin-bottom: 10px;
            font-size: 13px;
        }
            nav a:link {
                color: #4e4e4e;
            }
            nav a:hover {
                color: #bebebe;
            }

        .narrow {
            margin-left: auto;
            margin-right: auto;
            width: 960px;
        }

        .new {
            color: #4e4e4e;
            border: none !important;
        }

        .lists {
            display: flex;
            flex-wrap: nowrap;
            margin: 0;
            padding: 0;
            list-style: none;
        }
            .lists > li {
                margin-right: 10px;
                width: 300px;
            }
            .lists li {
                padding: 10px;
            }

            .lists header {
                margin: 0;
                padding: 0;
                border: none;
            }

            .lists header h2,
            .lists header h3 {
                display: inline-block;
                margin: 0;
                padding-bottom: 10px;
            }

            .narrow header nav,
            .lists header nav {
                float: right;
            }

        .cards {
            margin: 0;
            padding: 0;
            list-style: none;
        }
            .cards li {
                margin-bottom: 10px;
                border: 1px solid #4e4e4e;
            }



        .title {
            display: block;
            margin-bottom: 10px;
        }
        </style>
    </head>
}

templ header(signedin bool) {
    <header>
        <h1>knbn</h1>
        if signedin {
            <nav>
                <a href="/" class="icon icon-people">Account</a>
                <a href="/" class="icon icon-shutdown">Sign Out</a>
            </nav>
        }
        <p>No bullshit 1-file kanban boards.</p>
    </header>
}

templ IndexPage() {
    <html>
        @head()
        <body class="narrow">
            @header(false)

            <form method="get" action="/boards">
                <p>Enter your email and we'll send you a one-time sign in link.</p>

                <p>
                <label>Email</label><br />
                <input type="email" name="email" />
                </p>

                <button type="submit">Sign In</button>
            </form>
        </body>
    </html>
}

templ BoardsPage(boards []data.Board) {
    <html>
        @head()
        <body class="narrow">
            @header(true)

            <ul>
                for _, board := range boards {
                <li><a href="/boards/{board.ID}">{board.Title}</a></li>
                }
            </ul>
        </body>
    </html>
}

templ BoardPage(board data.Board) {
    <html>
        @head()
        <body>
            <header>
                <h1>knbn: { board.Title }</h1>
                <nav>
                    <a href="/boards">Back to all boards</a>
                </nav>
            </header>
            
            @lists(board.Lists)
        </body>
    </html>
}
